{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/run.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build src/run.ts -o dist -e eslint",
    "test": "echo TODO",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "scripts/precommit.sh"
    }
  },
  "author": "YourNameOrOrganization",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.0",
    "@octokit/webhooks": "^7.6.4",
    "eslint-rule-documentation": "^1.0.23",
    "micromatch": "^4.0.2",
    "minimatch": "^3.0.4",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.0",
    "@types/jest": "^26.0.3",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-github": "^4.0.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
